# NewHersBackk

./: BackendApp.sln  index.html
BackendApp/: BackendApp.csproj  Program.cs  appsettings.json
BackendApp/Attribute/: ValidateModelAttribute.cs  ValidateTokenAttribute.cs
BackendApp/Binders/: EventAddRequestBinder.cs  EventAddRequestBinderProvider.cs  EventUpdateRequestBinder.cs  EventUpdateRequestBinderProvider.cs
BackendApp/Controllers/: AttendeesController.cs  AuthController.cs  CalendarController.cs  CustomControllerBase.cs  EventsController.cs  ImagesController.cs  PaymentsController.cs  TicketsController.cs  UsersController.cs
BackendApp/Mappers/: AutoMapper.cs
BackendApp/Properties/: launchSettings.json
BackendApp/Swagger/: FormDataSchemaFilter.cs
BackendApp/wwwroot/: index.html
Core/: Core.csproj
Core/Enums/: DocumentType.cs  PaymentMethod.cs  PaymentStatus.cs  SiteImagePlacement.cs  TicketStatus.cs  UserRoles.cs
Core/Extensions/: IQuerebleExtensions.cs
Core/Model/Binders/: EventAddRequestBinder.cs  EventAddRequestBinderProvider.cs  EventUpdateRequestBinder.cs  EventUpdateRequestBinderProvider.cs
Core/Model/DTO/: PaginationRequest.cs  SearchResultResponse.cs  SortRequest.cs
Core/Model/DTO/Attendee/: AttendeeAddRequest.cs  AttendeeFilterRequest.cs  AttendeeResponse.cs  AttendeeSearchRequest.cs  AttendeeUpdateRequest.cs
Core/Model/DTO/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Core/Model/DTO/Event/: EventAddRequest.cs  EventFilterRequest.cs  EventImageAddRequest.cs  EventImageUpdateRequest.cs  EventResponse.cs  EventSearchRequest.cs  EventUpdateRequest.cs
Core/Model/DTO/Image/: ImageAddRequest.cs  ImageFilterRequest.cs  ImageResponse.cs  ImageSearchRequest.cs  ImageUpdateRequest.cs
Core/Model/DTO/Payment/: PaymentAddRequest.cs  PaymentFilterRequest.cs  PaymentResponse.cs  PaymentSearchRequest.cs  PaymentUpdateRequest.cs
Core/Model/DTO/Ticket/: ReserveTicketRequest.cs  TicketAddRequest.cs  TicketFilterRequest.cs  TicketResponse.cs  TicketSearchRequest.cs  TicketShortResponse.cs  TicketUpdateRequest.cs
Core/Model/DTO/User/: AdminUserResponse.cs  UserFilterRequest.cs  UserResponse.cs  UserSearchRequest.cs  UserUpdateRequest.cs
Core/Model/Entities/: Attendee.cs  Event.cs  Image.cs  Payment.cs  Ticket.cs  User.cs  UserAttendee.cs  UserEventCalendar.cs
Core/Results/: ApiResponse.cs  ServiceResult.cs
Core/ValidateAttribute/: EntityPairValidationAttribute.cs  FullNameValidationAttribute.cs  ImageOrderValidationAttribute.cs  NullableEnumDataTypeAttribute.cs  PasswordStrengthAttribute.cs  PriceRangeAttribute.cs  StringLengthIfNotNullAttribute.cs  UniqueItemsAttribute.cs
Core/ValidateAttribute/Date/: DateValidationAttribute.cs  MaxAgeAttribute.cs  MinAgeAttribute.cs
(+41 files in other folders)
